@CHARSET "UTF-8";

body {
	background: #eee;
	text-align:center;
}

a:link {
	text-decoration: none;	
}

.c_center {
	text-align: center;
}

.c_left {
	text-align: left;
}

.c_right {
	text-align: right;
}

.f_div {
	float: left;
}

.r_div {
	float: right;
}

.editormd{
	margin-top:50px;
	
}
.head_line {
	border-bottom: 1px solid #177cb0;
}
.foot_line{
	border-top:1px solid #C0C0C0;	
	margin-bottom:20px;
}


#main {
	width: 90%;
	text-align:center;
	padding-bottom:20px;
}

#title{
	margin-top:40px;
	margin-bottom:50px;
	clear:both;	
}
.info{	
	width:30%;
	padding-top:40px;
	padding-bottom:50px;
	text-align:center;
	clear:both;
	margin:0 auto;
}
.help{
	margin-top:20px;
	margin-bottom:20px;
	font-size:15px;
}

#footer {
		margin-top:40px;
		margin-bottom:40px;
		text-align: center;
}