@CHARSET "UTF-8";


.longline_div{			
	width:100%;
	height:80px;
	border-left: solid #555 4px;	
	clear:both;
	margin-bottom:30px;
	margin-top:30px;
	padding:15px;
	overflow:hidden;
}	
.line_div{
	width:100%;
	height:50px;
	border-left: solid #555 4px;	
	clear:both;
	margin-bottom:10px;
	margin-top:10px;
	padding:15px;
	overflow:hidden;
}

.line_div div{	
	width:100%;
	height:100%;
	float:left;	
	text-align:left;
	margin-left:30px;
}

.longline_div div{
	float:left;
	margin-left:20px;
	font-size:x-large;
	color: #222;
}