@CHARSET "UTF-8";

body {
	background: #eee;
}

a:link {
	text-decoration: none;	
}

.c_center {
	text-align: center;
}

.c_left {
	text-align: left;
}

.c_right {
	text-align: right;
}

.f_div {
	float: left;
}

.r_div {
	float: right;
}

.head_line {
	border-bottom: 1px solid #177cb0;
}
.foot_line{
	border-top:1px solid #C0C0C0;	
	margin-bottom:20px;
}

.inline {
	display: inline;
	float:left;
	margin-left:23px;
	margin-right:25px;
	margin-bottom:20px;
}

#main {
	width: 68%;
}

#content {
	text-align: center;
	clear: both;
}

#center_content{
	margin-top:120px;
	
}
#title {
	
}

#list {
	margin-top: 10px;
}

#person_info {
	margin-top: 20px;
	margin-bottom: 20px;
}

#other {
	width: 90%;
	margin-bottom:30px;
}

<!---->

#tag{
	margin-top:50px;	
}





#footer {
		margin-top:40px;
		margin-bottom:10px;
		text-align: center;
}