<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
    <filter>  
    <filter-name>ArticleFilter</filter-name>
    <filter-class>blog.filter.ArticleFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>ArticleFilter</filter-name>
    <url-pattern>/ArticleServlet</url-pattern>
  </filter-mapping>
</web-app>